
ENVIRONMENT=

PORT=

DB_URL=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_PASSWORD=
REDIS_ADDRESS=

GOOGLE_CLIENT_KEY=
ACCESS_TOKEN_SECRET=

ACCESS_TOKEN_EXP_MILLIS=
PUBLIC_DIR=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

MAX_UPLOAD_SIZE_BYTES=
